#spring.application.name=categoryService
#spring.config.import=file:env.properties
#spring.datasource.url=jdbc:postgresql://localhost:5434/category
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.show-sql=true
#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5434/category
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Old
spring.config.import=file:category-service/env_category.properties
spring.datasource.url=jdbc:postgresql:/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#jakarta.persistence.jdbc.url=jdbc:postgresql:/${DB_DATABASE}5432/category
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

